HEDERA_OPERATOR_ACCOUNT='ACCOUNT_ID'
HEDERA_OPERATOR_PUBLICKEY='PUBLIC_KEY'
HEDERA_OPERATOR_PRIVATEKEY = 'PRIVATE_KEY'
HEDERA_OPERATOR_ED25519= 'true | false'

HEDERA_NON_OPERATOR_ACCOUNT='ACCOUNT_ID'
HEDERA_NON_OPERATOR_PUBLICKEY='PUBLIC_KEY'
HEDERA_NON_OPERATOR_PRIVATEKEY = 'PRIVATE_KEY'
HEDERA_NON_OPERATOR_ED25519= 'true | false'