# * PreviewNet Hedera Operator Account
PREVIEWNET_HEDERA_OPERATOR_ACCOUNT='ACCOUNT_ID'
PREVIEWNET_HEDERA_OPERATOR_PUBLICKEY='PUBLIC_KEY'
PREVIEWNET_HEDERA_OPERATOR_PRIVATEKEY='PRIVATE_KEY'
PREVIEWNET_HEDERA_OPERATOR_ED25519='true | false'

# * PreviewNet Hedera Non-Operator Account
PREVIEWNET_HEDERA_NON_OPERATOR_ACCOUNT='ACCOUNT_ID'
PREVIEWNET_HEDERA_NON_OPERATOR_PUBLICKEY='PUBLIC_KEY'
PREVIEWNET_HEDERA_NON_OPERATOR_PRIVATEKEY='PRIVATE_KEY'
PREVIEWNET_HEDERA_NON_OPERATOR_ED25519='true | false'

# * TestNet Hedera Operator Account
TESTNET_HEDERA_OPERATOR_ACCOUNT='ACCOUNT_ID'
TESTNET_HEDERA_OPERATOR_PUBLICKEY='PUBLIC_KEY'
TESTNET_HEDERA_OPERATOR_PRIVATEKEY='PRIVATE_KEY'
TESTNET_HEDERA_OPERATOR_ED25519='true | false'

# * TestNet Hedera Non-Operator Account
TESTNET_HEDERA_NON_OPERATOR_ACCOUNT='ACCOUNT_ID'
TESTNET_HEDERA_NON_OPERATOR_PUBLICKEY='PUBLIC_KEY'
TESTNET_HEDERA_NON_OPERATOR_PRIVATEKEY='PRIVATE_KEY'
TESTNET_HEDERA_NON_OPERATOR_ED25519='true | false'

# * MainNet Hedera Operator Account
MAINNET_HEDERA_OPERATOR_ACCOUNT='ACCOUNT_ID'
MAINNET_HEDERA_OPERATOR_PUBLICKEY='PUBLIC_KEY'
MAINNET_HEDERA_OPERATOR_PRIVATEKEY='PRIVATE_KEY'
MAINNET_HEDERA_OPERATOR_ED25519='true | false'

# * MainNet Hedera Non-Operator Account
MAINNET_HEDERA_NON_OPERATOR_ACCOUNT='ACCOUNT_ID'
MAINNET_HEDERA_NON_OPERATOR_PUBLICKEY='PUBLIC_KEY'
MAINNET_HEDERA_NON_OPERATOR_PRIVATEKEY='PRIVATE_KEY'
MAINNET_HEDERA_NON_OPERATOR_ED25519='true | false'
