TESTNET_HEDERA_OPERATOR_ACCOUNT='ACCOUNT_ID'
TESTNET_HEDERA_OPERATOR_PUBLICKEY='PUBLIC_KEY'
TESTNET_HEDERA_OPERATOR_PRIVATEKEY = 'PRIVATE_KEY'
TESTNET_HEDERA_OPERATOR_ED25519= 'true | false'

TESTNET_HEDERA_NON_OPERATOR_ACCOUNT='ACCOUNT_ID'
TESTNET_HEDERA_NON_OPERATOR_PUBLICKEY='PUBLIC_KEY'
TESTNET_HEDERA_NON_OPERATOR_PRIVATEKEY = 'PRIVATE_KEY'
TESTNET_HEDERA_NON_OPERATOR_ED25519= 'true | false'

PREVIEWNET_HEDERA_OPERATOR_ACCOUNT='ACCOUNT_ID'
PREVIEWNET_HEDERA_OPERATOR_PUBLICKEY='PUBLIC_KEY'
PREVIEWNET_HEDERA_OPERATOR_PRIVATEKEY = 'PRIVATE_KEY'
PREVIEWNET_HEDERA_OPERATOR_ED25519= 'true | false'

PREVIEWNET_HEDERA_NON_OPERATOR_ACCOUNT='ACCOUNT_ID'
PREVIEWNET_HEDERA_NON_OPERATOR_PUBLICKEY='PUBLIC_KEY'
PREVIEWNET_HEDERA_NON_OPERATOR_PRIVATEKEY = 'PRIVATE_KEY'
PREVIEWNET_HEDERA_NON_OPERATOR_ED25519= 'true | false'