# --- Client ED25519 Keys ---
CLIENT_PRIVATE_KEY_ED25519=
CLIENT_PUBLIC_KEY_ED25519=
CLIENT_EVM_ADDRESS_ED25519=
CLIENT_ACCOUNT_ID_ED25519=

# --- Client ED25519 2 Keys ---
CLIENT_PRIVATE_KEY_ED25519_2=
CLIENT_PUBLIC_KEY_ED25519_2=
CLIENT_EVM_ADDRESS_ED25519_2=
CLIENT_ACCOUNT_ID_ED25519_2=

# --- Client ECDSA Keys ---
CLIENT_PRIVATE_KEY_ECDSA=
CLIENT_PUBLIC_KEY_ECDSA=
CLIENT_EVM_ADDRESS_ECDSA=
CLIENT_ACCOUNT_ID_ECDSA=

# --- Smart Contracts Addresses ---
HEDERA_TOKEN_MANAGER_ADDRESS=
FACTORY_ADDRESS=

# --- Infrastructure Endpoints ---
MIRROR_NODE_BASE_URL=
RPC_NODE_BASE_URL=

# --- Fireblocks API Configuration (Tests) ---
FIREBLOCKS_API_SECRET_KEY_PATH=
FIREBLOCKS_API_KEY=
FIREBLOCKS_BASE_URL=
FIREBLOCKS_ASSET_ID=
FIREBLOCKS_VAULT_ACCOUNT_ID=

# --- DFNS Service Account Configuration (Tests) ---
DFNS_SERVICE_ACCOUNT_AUTHORIZATION_TOKEN=
DFNS_SERVICE_ACCOUNT_CREDENTIAL_ID=
DFNS_SERVICE_ACCOUNT_PRIVATE_KEY_PATH=
DFNS_APP_ORIGIN=
DFNS_APP_ID=
DFNS_TEST_URL=
DFNS_WALLET_ID=
